{
  "name": "@blockfrost/openapi",
  "version": "0.1.60",
  "description": "OpenAPI specifications for blockfrost.io",
  "repository": "git@github.com:blockfrost/openapi.git",
  "author": "admin@blockfrost.io",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "openapi.yaml",
    "json-schema.json"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "bundle": "yarn redocly bundle -o ./openapi.yaml src/definitions.yaml && yarn redocly bundle -o ./openapi.json src/definitions.yaml",
    "lint": "yarn redocly lint src/definitions.yaml",
    "generate-types": "yarn openapi-typescript ./openapi.yaml --output ./src/generated-types.ts",
    "generate-json-schema": "node lib/scripts/generate-json-schema.js > json-schema.json",
    "build": "rimraf lib && yarn bundle && yarn generate-types && yarn tsc && yarn generate-json-schema",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@redocly/cli": "1.0.0-beta.123",
    "@vitest/coverage-v8": "^0.34.6",
    "openapi-typescript": "6.7.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "cbor": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=16"
  }
}
