{
  "cSpell.words": [
    "autobanned",
    "Bdatum",
    "Bech",
    "blockfrost",
    "Bscript",
    "Bstake",
    "cbor",
    "decentralisation",
    "delegators",
    "drep",
    "dreps",
    "ipfs",
    "IPFS",
    "libc",
    "Lovelaces",
    "Milkomeda",
    "mirs",
    "Mithril",
    "Mithrill",
    "nutlink",
    "Ogmios",
    "openapi",
    "overusage",
    "redoc",
    "redocly",
    "tbody",
    "timelock",
    "UTXO",
    "utxos",
    "xpub"
  ]
}
