{
  "cSpell.words": [
    "autobanned",
    "Baddress",
    "Bdatum",
    "Bech",
    "Bepoch",
    "Bhash",
    "Bindex",
    "BIPFS",
    "Blabel",
    "blockfrost",
    "Bnumber",
    "Bpolicy",
    "Bpool",
    "Brole",
    "Bscript",
    "Bslot",
    "Bstake",
    "Bticker",
    "Bxpub",
    "cbor",
    "decentralisation",
    "delegators",
    "drep",
    "dreps",
    "filecoin",
    "ipfs",
    "IPFS",
    "libc",
    "Lovelaces",
    "Merkle",
    "Milkomeda",
    "mirs",
    "Mithril",
    "Mithrill",
    "nutlink",
    "Ogmios",
    "openapi",
    "overusage",
    "podsi",
    "redoc",
    "redocly",
    "tbody",
    "timelock",
    "UTXO",
    "utxos",
    "xpub"
  ]
}
